vital/types/protobuf/activity.proto

// This file is part of KWIVER, and is distributed under the
// OSI-approved BSD 3-Clause License. See top-level LICENSE file or
// https://github.com/Kitware/kwiver/blob/master/LICENSE for details.

syntax = "proto2";

package kwiver.protobuf;

import "activity_type.proto";
import "object_track_set.proto";
import "timestamp.proto";

message activity {
  required int64 id = 1;
  required string label = 2;
  optional activity_type classifications = 3;
  required double confidence = 4;
  optional object_track_set participants = 5;
  required timestamp start_frame = 6;
  required timestamp end_frame = 7;
}
